user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream plex {
        server 127.0.0.1:32400;
    }

    upstream torrent {
        server 127.0.0.1:8112;
    }

    upstream calibre {
        server 127.0.0.1:4366;
    }

    server {
        listen 80;
        listen 4365 default_server;

        server_name lightning.rep;

        location /torrent/ {
            include /etc/nginx/proxy_params;
            proxy_set_header X-Deluge-Base "/torrent/";

            proxy_pass http://torrent/;
        }

        location /plex/ {
            include /etc/nginx/proxy_params;
            proxy_pass http://plex/manage;
        }

        location /books/ {
            include /etc/nginx/proxy_params;
            proxy_pass http://calibre/;
        }

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://plex;
        }
    }

    server {
        listen 80;

        server_name books.lightning.rep;
        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://calibre/;
        }
    }

    server {
        listen 80;
        server_name plex.lightning.rep;

        location /plex/ {
            include /etc/nginx/proxy_params;
            proxy_pass http://plex/manage;
        }
        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://plex;
        }
    }

    server {
        listen 80;

        server_name torrent.lightning.rep;
        location / {
            include /etc/nginx/proxy_params;
            proxy_set_header X-Deluge-Base "/";
            proxy_pass http://torrent/;
        }
    }
}
